# 슬라이싱 : 연속된 객체들(리스트, 튜플, 문자열)의 범위를 지정해 선택한 객체를 가져오는 방법
nado = "990626-2345678"


print("성별: " + nado[7])
print("출생연도: " + nado[0:2])  # 0 부터 2 직전까지 (0에서 1까지)
print("출생월: " + nado[2:4])
print("출생일: " + nado[4:6])

print("생년월일: " + nado[:6])   # 처음부터 6 직전까지 (0에서 5까지) 
print("뒤 7자리: " + nado[7:])   # 7 부터 끝까지 

# 뒤에서부터 
print("뒤 7자리: " + nado[-7:])  # 맨 뒤에서 7 번째 순서부터 끝까지 